# Balance-your-diet

./: README.md  pom.xml
src/main/java/pl/coderslab/balanceYourDiet/: AppInitializer.java  HomePageController.java
src/main/java/pl/coderslab/balanceYourDiet/Exception/: EmailNotExistException.java
src/main/java/pl/coderslab/balanceYourDiet/category/: CategoryController.java  CategoryDto.java  CategoryEntity.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/pl/coderslab/balanceYourDiet/comment/: CommentDto.java  CommentEntity.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/pl/coderslab/balanceYourDiet/configuration/: AppConfig.java  SecurityConfiguration.java
src/main/java/pl/coderslab/balanceYourDiet/dailyPlan/: DailyPlanController.java  DailyPlanDto.java  DailyPlanEntity.java  DailyPlanMapper.java  DailyPlanRepository.java  DailyPlanService.java
src/main/java/pl/coderslab/balanceYourDiet/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  EmailNotExistException.java  MealNotFoundException.java  PlanNotFoundException.java  ProductNotFoundException.java  ProductPortionNotFoundException.java  UserNotFoundException.java
src/main/java/pl/coderslab/balanceYourDiet/initializer/: AppInitializer.java  CharacterEncodingInitializer.java  SecurityInitializer.java
src/main/java/pl/coderslab/balanceYourDiet/meal/: MealController.java  MealDto.java  MealDtoConverter.java  MealEntity.java  MealMapper.java  MealRepository.java  MealService.java
src/main/java/pl/coderslab/balanceYourDiet/product/: ProductController.java  ProductDto.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/pl/coderslab/balanceYourDiet/productPortion/: ProductPortionDto.java  ProductPortionEntity.java  ProductPortionMapper.java  ProductPortionRepository.java  ProductPortionService.java
src/main/java/pl/coderslab/balanceYourDiet/user/: UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/pl/coderslab/balanceyourdiet/: BalanceYourDietApplication.java
src/main/java/pl/coderslab/balanceyourdiet/PlanEntity/: PlanEntity.java
src/main/java/pl/coderslab/balanceyourdiet/category/: CategoryEntity.java
src/main/java/pl/coderslab/balanceyourdiet/comment/: CommentEntity.java
src/main/java/pl/coderslab/balanceyourdiet/configuration/: AppConfig.java
src/main/java/pl/coderslab/balanceyourdiet/dailyPlan/: DailyPlanEntity.java
src/main/java/pl/coderslab/balanceyourdiet/dailyPlanEntity/: DailyPlanEntity.java
src/main/java/pl/coderslab/balanceyourdiet/meal/: MealEntity.java
src/main/java/pl/coderslab/balanceyourdiet/product/: ProductEntity.java
src/main/java/pl/coderslab/balanceyourdiet/productEntity/: ProductEntity.java
src/main/java/pl/coderslab/balanceyourdiet/productPortion/: ProductPortionEntity.java
src/main/java/pl/coderslab/balanceyourdiet/recipe/: RecipeEntity.java  RecipeEntityEventListener.java
src/main/java/pl/coderslab/balanceyourdiet/user/: UserEntity.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: about.jsp  appAddNewMeal.jsp  appAddNewPlan.jsp  appAddNewProduct.jsp  appDashboard.jsp  appEditMealProducts.jsp  appEditPassword.jsp  appEditPlan.jsp  appEditUserData.jsp  appHeader.jsp  appMealDetails.jsp  appMealList.jsp  appMealListAll.jsp  appMenu.jsp  appPlanDetails.jsp  appPlanList.jsp  appProductList.jsp  appProductListFromCategory.jsp  contact.jsp  dashboard.jsp  footer.jsp  header.jsp  headerHomepage.jsp  home.jsp  login.jsp  registerForm.jsp  style.css
src/test/java/pl/coderslab/balanceyourdiet/: BalanceYourDietApplicationTests.java
